"==================================================
" Encoding
"==================================================

set encoding=utf-8      " vim 内部で使う文字コード
scriptencoding utf-8    " vim script 自体の文字コード
set fileencoding=utf-8  " 保存時の文字コード


"==================================================
" Plugin manager: Vundle
"==================================================

set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin('$HOME/.vim/bundle')

Plugin 'VundleVim/Vundle.vim'

" Plugins
Plugin 'cocopon/iceberg.vim'   " iceberg
Plugin 'ojroques/vim-oscyank'  " OSC52 経由でクリップボード共有
Plugin 'sheerun/vim-polyglot'  " syntax / filetype support を拡張

call vundle#end()
filetype plugin indent on


"==================================================
" UI: basic appearance
"==================================================

set title       " ターミナルやウィンドウのタイトルを更新
set number      " 行番号を表示
set cursorline  " カーソル行をハイライト

" 不可視文字を表示
set list
set listchars=tab:»-,trail:-,extends:»,precedes:«,nbsp:%

" 構文ハイライト
syntax on
set background=dark

" 対応する括弧を短時間ハイライト
set showmatch
set matchtime=1

set display=lastline  " 長い行でもできるだけ末尾まで表示
set nofoldenable      " 折りたたみを無効化

" ベルを鳴らさない / 点滅させない
set visualbell
set t_vb=
set noerrorbells


"==================================================
" UI: status / command line
"==================================================

set laststatus=2           " ステータス行を常に表示
set cmdheight=2            " メッセージ表示欄を 2 行確保
set wildmenu               " コマンドライン補完候補をメニュー表示
set wildmode=list:longest  " 補完候補の表示と補完方法
set showcmd                " 入力中のコマンドを右下に表示


"==================================================
" Cursor movement
"==================================================

" カーソルの仮想移動を許可
set virtualedit=block     " visual block 時に列を揃えるための仮想移動
set virtualedit+=onemore  " 行末の 1 文字先（改行前）まで移動可能

" 行をまたぐ移動を許可
set whichwrap=b,s,h,l,<,>,[,],~

" 単語として扱う文字の追加
set iskeyword=@,48-57,192-255,#


"==================================================
" Search
"==================================================

set ignorecase  " 検索時は大文字・小文字を区別しない
set smartcase   " 検索語に大文字が含まれる場合，大文字・小文字を区別する
set incsearch   " インクリメンタル検索
set hlsearch    " 検索結果をハイライト
set wrapscan    " 検索が末尾まで進んだら，先頭から再検索


"==================================================
" Indent / tab
"==================================================

set cinoptions+=:0  " C インデントの一部を調整
set expandtab       " Tab 入力をスペースに展開
set tabstop=4       " タブ文字の表示幅
set softtabstop=2   " Tab / BS 操作時の見かけ上の幅
set shiftwidth=2    " 自動インデント幅

" 前行のインデントを引き継ぐ
set autoindent

" '#' で始まる行のインデントを崩さない
set cinkeys-=0#
set indentkeys-=0#

augroup fileTypeIndent
    autocmd!
    autocmd BufNewFile,BufRead *.sh  setlocal tabstop=4 softtabstop=4 shiftwidth=4
    autocmd BufNewFile,BufRead *.c   setlocal tabstop=4 softtabstop=4 shiftwidth=4
    autocmd BufNewFile,BufRead *.sty setlocal tabstop=1 softtabstop=1 shiftwidth=1
augroup END


"==================================================
" Mouse
"==================================================

set mouse=a  " 全てのモードでマウスを有効化

"" マウスホイール操作を無効化
"nnoremap <ScrollWheelUp> <Nop>
"nnoremap <S-ScrollWheelUp> <Nop>
"nnoremap <C-ScrollWheelUp> <Nop>
"nnoremap <ScrollWheelDown> <Nop>
"nnoremap <S-ScrollWheelDown> <Nop>
"nnoremap <C-ScrollWheelDown> <Nop>
"inoremap <ScrollWheelUp> <Nop>
"inoremap <S-ScrollWheelUp> <Nop>
"inoremap <C-ScrollWheelUp> <Nop>
"inoremap <ScrollWheelDown> <Nop>
"inoremap <S-ScrollWheelDown> <Nop>
"inoremap <C-ScrollWheelDown> <Nop>
"xnoremap <ScrollWheelUp> <Nop>
"xnoremap <S-ScrollWheelUp> <Nop>
"xnoremap <C-ScrollWheelUp> <Nop>
"xnoremap <ScrollWheelDown> <Nop>
"xnoremap <S-ScrollWheelDown> <Nop>
"xnoremap <C-ScrollWheelDown> <Nop>


"==================================================
" General behaviour
"==================================================

set ambiwidth=double  " 全角文字を 2 桁幅として扱う
set nrformats=        " 数値を常に 10 進数として扱う

" vim のレジスタと OS のクリップボードを同期
set clipboard=unnamed

set history=10000  " コマンドライン履歴の保存件数
set noswapfile     " swap file を作成しない
set nobackup       " backup file を作成しない

" コメント行で改行しても，次行を自動コメント化しない
autocmd FileType * setlocal formatoptions-=ro

"" 括弧補完
"inoremap { {}<LEFT>
"inoremap ( ()<LEFT>
"inoremap [ []<LEFT>
"inoremap " ""<LEFT>
"inoremap ' ''<LEFT>


"==================================================
" Key mappings
"==================================================

" Leader key
let mapleader = "\<Space>"

" Esc を 2 回押すと検索ハイライトを消す
nnoremap <Esc><Esc> :nohlsearch<CR><ESC>

" 折り返し時に表示行単位で移動
nnoremap j gj
nnoremap k gk

"--------------------------------------------------
" Insert blank lines
"--------------------------------------------------

function! s:blank_above(type = '') abort
  if a:type == ''
    set operatorfunc=function('s:blank_above')
    return 'g@ '
  endif

  " 上に空行を挿入し，その挿入範囲の先頭へ移動
  put! =repeat(nr2char(10), v:count1)
  normal! '[
endfunction

function! s:blank_below(type = '') abort
  if a:type == ''
    set operatorfunc=function('s:blank_below')
    return 'g@ '
  endif

  " 下に空行を挿入
  put =repeat(nr2char(10), v:count1)
endfunction

nnoremap <expr> <Space>o <SID>blank_below()
nnoremap <expr> <Space>O <SID>blank_above()


"==================================================
" User commands
"==================================================

" 画面を再描画 (:R)
command! R redraw!

"--------------------------------------------------
" zsh execution
"--------------------------------------------------
augroup sh_run_cmd
  autocmd!
  autocmd FileType zsh command! -buffer -nargs=* Run call <SID>RunSh(<f-args>)
  autocmd FileType zsh cnoreabbrev <buffer> run Run
augroup END

function! s:RunSh(...) abort
  update
  let file = fnameescape(expand('%:p'))
  let args = join(a:000, ' ')
  execute 'terminal ++rows=5 ' . file . (len(args) ? ' ' . args : '')
endfunction


"==================================================
" Plugin: iceberg
"==================================================

try
    colorscheme iceberg
catch
    colorscheme default
endtry


"==================================================
" Plugin: vim-oscyank
"==================================================

" OSC52 経由の copy
nmap <leader>c  <Plug>OSCYankOperator   " copy
nmap <leader>cc <leader>c_              " copy line
vmap <leader>c  <Plug>OSCYankVisual     " copy selected area

" 成功メッセージを表示しない
let g:oscyank_silent = 1

" yank のたびに自動で OSC52 転送
if exists('*OSCYankRegister')
    augroup osc_auto_yank
        autocmd!
        autocmd TextYankPost *
            \ if v:event.operator is# 'y'
            \    && index(['', '+', '*'], v:event.regname) >= 0
            \ |     let l:reg = v:event.regname ==# '' ? '"' : v:event.regname
            \ |     call OSCYankRegister(l:reg)
            \ | endif
    augroup END
endif
